/* Global Styles */
:root {
    --primary-color: #6c3baa;
    --secondary-color: #ffba00;
    --text-color: white;
    --background-gradient: linear-gradient(135deg, #6c3baa, #9A6BDF);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #4a2c6f;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.btn {
    background: var(--secondary-color);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
}

/* Mobile Navigation */
.mobile-menu {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: #4a2c6f;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(106, 76, 156, 0.8), rgba(106, 76, 156, 0.8)),
                url('images/hero-bg.jpg') center/cover;
    text-align: center;
    padding: 2rem;
    margin-top: 60px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.primary-btn {
    background: var(--secondary-color);
    color: #000;
}

.secondary-btn {
    border: 2px solid white;
    color: white;
}

.secondary-btn:hover {
    background: white;
    color: var(--primary-color);
}

      /* Services Section */
.services {
    padding: 50px 20px;
    background: #6c3baa;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 0.95rem;
    color: #666;
}
/* Partner Section */
.partner-section {
    padding: 50px 20px;
    background: #4a2c6f;
    text-align: center;
}

.partner-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.partner-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.partner-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.partner-buttons .btn, .partner-buttons .btn-outline {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.partner-buttons .btn {
    background: var(--secondary-color);
    color: black;
}

.partner-buttons .btn:hover {
    background: #e6c200;
}

.partner-buttons .btn-outline {
    border: 2px solid white;
    color: white;
}

.partner-buttons .btn-outline:hover {
    background: white;
    color: #4a2c6f;
}


/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    background: linear-gradient(135deg, #6a0dad, #450674);
}

.testimonial-slider {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    margin: 1rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.rating {
    color: var(--secondary-color);
    margin: 1rem 0;
}

/* Swiper Customization */
.swiper-pagination-bullet {
    background: white;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    background: var(--secondary-color);
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 50%;
}
/* App Download Section */
.download {
    padding: 50px 20px;
    background: white;
    color: black;
}

.download h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.download p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    text-align: center;
}

.qr-codes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.qr-codes img {
    width: 150px;
    height: auto;
}


/* Footer */
footer {
    background: #222;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--secondary-color);
}

.subscribe-form {
    display: flex;
    gap: 1rem;
}

.subscribe-form input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

.subscribe-form button {
    background: var(--secondary-color);
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-btn {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form input {
        width: 100%;
    }
}

.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}