<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="admin.css">
</head>
<body> 

  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Users Management</a></li>
            <li><a href="#"><i class="fas fa-car"></i> Rides Management</a></li>
            <li><a href="#"><i class="fas fa-bus"></i> Bus Management</a></li>
            <li><a href="#"><i class="fas fa-box"></i> Parcels Management</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Fare management</a></li>
            <li><a href="#"><i class="fas fa-truck"></i> Business Management</a></li>
            <li><a href="#"><i class="fas fa-truck"></i> Promotion Management</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Dashboard</h1>
            <div class="profile">
                <img src="images/admin-avatar.jpg" alt="Admin Avatar">
                <span>Admin</span>
                <button onclick="logout()" style="margin-left: 10px; background: #ffba00; color: black; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">Logout</button>
            </div>
        </div>

        <!-- Cards -->
        <div class="cards">
            <div class="card">
                <h3>Total Users</h3>
                <p id="totalUsers">0</p>
            </div>
            <div class="card">
                <h3>Total Rides</h3>
                <p>0</p>
            </div>
            <div class="card">
                <h3>Total Revenue</h3>
                <p>$0</p>
            </div>
        </div>

        <!-- User Management Table -->
        <div class="table-container">
            <h2>User Management</h2>
            <button onclick="openModal()" style="margin-bottom: 15px; background: var(--primary-color); color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer;">
                Add User
            </button>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Users will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div id="addUserModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Add User</h2>
        <form id="addUserForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="role" placeholder="Role" required>
            <button type="submit">Add User</button>
        </form>
    </div>
</div>
  <!-- JavaScript for interacting with the backend -->
  <script src="admin.js"></script>
</body>
</html>