 /* Admin Dashboard Styles */
 :root {
    --primary-color: #6c3baa;
    --secondary-color: #ffba00;
    --text-color: #333;
    --sidebar-bg: #4a2c6f;
    --header-bg: white;
    --card-bg: white;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
    background: #f4f7fa;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: var(--sidebar-bg);
    color: white;
    padding: 20px;
    box-shadow: var(--shadow);
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar ul li a i {
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--header-bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.header .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.card h3 {
    margin: 0;
    font-size: 1.2rem;
}

.card p {
    font-size: 2rem;
    margin: 10px 0;
    color: var(--primary-color);
}

/* Table */
.table-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: var(--primary-color);
    color: white;
}

table tr:hover {
    background: #f5f5f5;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
}

.close {
    float: right;
    cursor: pointer;
}