body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6c3baa, #9A6BDF);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 1rem;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.login-container button {
    width: 100%;
    padding: 0.75rem;
    background: #6c3baa;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.login-container button:hover {
    background: #5a2c6f;
}

.error-message {
    color: red;
    margin-top: 1rem;
}